# PostgreSQL Configuration
POSTGRES_DB=dhis2
POSTGRES_USER=dhis
POSTGRES_PASSWORD=dhis

# DHIS2 Database Connection
DHIS2_DATABASE_HOST=dhis2-postgres
DHIS2_DATABASE_PORT=5432
DHIS2_DATABASE_NAME=dhis2
DHIS2_DATABASE_USER=dhis
DHIS2_DATABASE_PASSWORD=dhis
DHIS2_HOME=/opt/dhis2

# DHIS2 Service Configuration
DHIS2_PORT=8181  # Host port for DHIS2

DOCKER_NETWORD=dhis2-network
