# Hibernate SQL dialect
connection.dialect = org.hibernate.dialect.PostgreSQLDialect

# JDBC driver class
connection.driver_class = org.postgresql.Driver

# Database connection URL
connection.url = jdbc:postgresql://dhis2-postgres:5432/dhis2

# Database credentials
connection.username = dhis
connection.password = dhis

# Encryption password (Change this to a secure value)
encryption.password = my-secret-encryption-key
